{
  "exportDefaultArrowFunction": {
    "scope": "typescript,typescriptreact",
    "prefix": "exportarrfuc",
    "body": [
      "interface ${TM_FILENAME_BASE}Props {}\n",
      "const ${TM_FILENAME_BASE} = (props:${TM_FILENAME_BASE}Props) => {\n",
      "return $0",
      "};\n",
      "export default ${TM_FILENAME_BASE}"
    ]
  },
  "exportDefaultAsyncFunction": {
    "scope": "typescript,typescriptreact",
    "prefix": "exportdefasyncfunc",
    "body": [
      "import axios from 'axios';\n",
      "interface ${TM_FILENAME_BASE}Props {}",
      "export default async function ${TM_FILENAME_BASE}(props:${TM_FILENAME_BASE}Props):Promise<$1>{",
      "  const { ${2} } = props",
      "  try {",
      "  const { data } = await axios();",
      "  return data;",
      "  } catch (err) {",
      "  console.log(error)",
      "  }",
      "}"
    ]
  },
  "exportDefaultFunction": {
    "scope": "typescript,typescriptreact",
    "prefix": "exportdefuction",
    "body": ["export default function ${TM_FILENAME_BASE}(){\n", "return ${0}", "}"]
  },
  "exportAtomRecoil": {
    "scope": "typescript",
    "prefix": "exportatom",
    "body": [
      "export const ${1}Atom = atom<${2}>({",
      "  key: '${1}Atom',",
      "  default: ${3},",
      "});"
    ]
  },
  "typescriptAutoInvoke": {
    "scope": "typescript,typescriptreact",
    "prefix": "asyncinvoke",
    "body": ["(async () => {", "  const result = await ${1};", "})();"]
  },
  "arrowFunction": {
    "scope": "typescript,typescriptreact",
    "prefix": "arrowfunction",
    "body": ["const ${1} = (${2}) => {", "${0}", "};"]
  }
}
